OctopathDataTableViewer/MainWindow.xaml

<Window x:Class="OctopathDataTableViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopathDataTableViewer"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="UE4 Data Table Editor" Height="900" Width="1600"
        Icon="Icon.ico"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Save As" Click="MenuItemSaveAs_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Content="Search by key: "
                       VerticalContentAlignment="Center"/>
                <TextBox x:Name="KeySearchTextBox"
                         DockPanel.Dock="Right"
                         VerticalContentAlignment="Center"
                         Height="20"
                         TextChanged="KeySearchTextBox_TextChanged"/>
            </DockPanel>
            <Button x:Name="LoadRowsButton"
                    Grid.Column="1"
                    Content="Load More Rows"
                    Height="20"
                    Margin="10"
                    Click="LoadRowsButton_Click"/>
            <ScrollViewer x:Name="MainCanvas"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </DockPanel>
</Window>
